<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Elden Ring</title>
</head>

<body>
    <div class="card">
        <!-- Parte delantera de nuestra carta -->
        <div class="face front">
            <img src="img/malenia.jpeg" alt="Malenia">
            <h3>Boss Malenia</h3>
        </div>

            <!-- Parte trasera de nuestra carta -->
            <div class="face back">
                <h3>Boss Malenia</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque beatae libero, eius praesentium, corporis ipsa fuga repellat nemo maxime veritatis quas corrupti debitis perferendis neque temporibus maiores error, veniam eum?</p>
                <div class="link"><a href="#"></a>Más información</div>
            </div>
    </div>
    <!-- Segunda carta -->
    <div class="card">
        <!-- Parte delantera de nuestra carta -->
        <div class="face front">
            <img src="img/rennala.jpg" alt="Rennala">
            <h3>Boss Rennala</h3>
        </div>

            <!-- Parte trasera de nuestra carta -->
            <div class="face back">
                <h3>Boss Rennala</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque beatae libero, eius praesentium, corporis ipsa fuga repellat nemo maxime veritatis quas corrupti debitis perferendis neque temporibus maiores error, veniam eum?</p>
                <div class="link"><a href="#"></a>Más información</div>
            </div>
    </div>
    <!-- Tercera carta -->
    <div class="card">
        <!-- Parte delantera de nuestra carta -->
        <div class="face front">
            <img src="img/mohg.jpg" alt="Mohg">
            <h3>Boss Mohg</h3>
        </div>

            <!-- Parte trasera de nuestra carta -->
            <div class="face back">
                <h3>Boss Mohg</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque beatae libero, eius praesentium, corporis ipsa fuga repellat nemo maxime veritatis quas corrupti debitis perferendis neque temporibus maiores error, veniam eum?</p>
                <div class="link"><a href="#"></a>Más información</div>
            </div>
    </div>
</body>

</html>